[loggers]
keys = root,crawlerLogger,ExcLogger

[handlers]
keys = consoleHandler,fileHandler,ExcFileHandler

[formatters]
keys = dgFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler,fileHandler

[logger_crawlerLogger]
level = DEBUG
handlers = fileHandler, consoleHandler
qualname = crawlerLogger
propagate = 0

[logger_ExcLogger]
level = DEBUG
handlers = ExcFileHandler, consoleHandler
qualname = ExcLogger
propagate = 0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=dgFormatter
args=(sys.stdout,)

[handler_fileHandler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = dgFormatter
args = ('logger/info/loger.log','a', 2097152, 10)

[handler_ExcFileHandler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = dgFormatter
args = ('logger/error/loger.log','a', 2097152, 10)

[formatter_dgFormatter]
format = %(asctime)s - %(message)s
